# dubbo-dk

./: README.md  pom.xml
dubbo-demo-api-consumer/: .project  pom.xml
dubbo-demo-api-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
dubbo-demo-api-provider/: .project  Dockerfile  pom.xml
dubbo-demo-api-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java  DemoServiceImpl.java
dubbo-demo-interface/: .flattened-pom.xml  pom.xml
