<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>org.apache.dubbo</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dubbo-demo-api</artifactId>
	<packaging>pom</packaging>
	<version>2.7.2-SNAPSHOT</version>
	<modules>
		<module>dubbo-demo-interface</module>
		<module>dubbo-demo-api-provider</module>
		<module>dubbo-demo-api-consumer</module>
	</modules>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<junit_jupiter_version>5.4.0</junit_jupiter_version>
		<hazelcast_version>3.11.1</hazelcast_version>
		<hamcrest_version>1.3</hamcrest_version>
		<hibernate_validator_version>5.2.4.Final</hibernate_validator_version>
		<el_api_version>2.2.4</el_api_version>
		<jaxb_api_version>2.2.7</jaxb_api_version>
		<cglib_version>2.2</cglib_version>
		<mockito_version>2.23.4</mockito_version>
		<argline>-server -Xms256m -Xmx512m -Dfile.encoding=UTF-8
			-Djava.net.preferIPv4Stack=true -XX:MetaspaceSize=64m
			-XX:MaxMetaspaceSize=128m
		</argline>
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<profile.name>oss</profile.name>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<!-- Maven plugins -->
		<maven_jar_version>3.0.2</maven_jar_version>
		<maven_surefire_version>2.22.1</maven_surefire_version>
		<maven_deploy_version>2.8.2</maven_deploy_version>
		<maven_compiler_version>3.6.0</maven_compiler_version>
		<maven_source_version>3.0.1</maven_source_version>
		<maven_javadoc_version>3.0.1</maven_javadoc_version>
		<maven_jetty_version>9.4.11.v20180605</maven_jetty_version>
		<maven_checkstyle_version>3.0.0</maven_checkstyle_version>
		<maven_jacoco_version>0.8.2</maven_jacoco_version>
		<maven_flatten_version>1.1.0</maven_flatten_version>
		<apache-rat-plugin.version>0.12</apache-rat-plugin.version>
		<arguments />
		<checkstyle.skip>true</checkstyle.skip>
		<rat.skip>true</rat.skip>
		<revision>2.7.2-SNAPSHOT</revision>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit_jupiter_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit_jupiter_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib_version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>