<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dubbo-demo-api</artifactId>
		<groupId>org.apache.dubbo</groupId>
		<version>2.7.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-demo-api-consumer</artifactId>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-demo-interface</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-multicast</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rpc-dubbo</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-remoting-netty4</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-serialization-hessian2</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-configcenter-zookeeper</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metadata-report-redis</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metadata-report-zookeeper</artifactId>
			<version>2.7.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
